*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100vw;
    display: grid;
    grid-template-columns: 20% 55% 5% 8% ;
    gap: 10px;
    
}
.nav-item{
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
}
.bg-green{
  margin-top: 60px;
  font-size: 1.5rem;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
button{
  align-items: center;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #3c4fe0 100%);
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  transition: box-shadow .15s,transform .15s;
  font-size: 18px;
}

button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  input:invalid{
    color: red;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    display: none;
  }
  section{
    display: flex;
     gap:35px;
    /* place-items: center; */
    margin-top: 100px;
  }
  form {
    border: 2px solid orange;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 50% 50%;
    width: 37%;
    margin-bottom: 20px;
    padding-bottom: 50px;
    margin-left: 15%;
    min-width: 250px;
    width: 30%;
  }
  .logo{
    width: 50%;
    height: 77px;
    margin-left: 10%;
    margin-top: 60px;
    animation: heartbeat 2s infinite;
    transition: 1s all;
  }
 
  .animated {
    text-indent: 8px;
    color:red;
  }
  
  /* .animated:before {
    content: "Apartments";
    animation: word 5s infinite 0s;
    transition: 1s all;
  } */
  aside h2{
    width: 70%;
    font-size: 2.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  aside ul {
    margin-left: 10%;
    margin-top: 20px;
  }
  aside ul li {
    font-size: 1.5vw;
    list-style: none;
    margin-top: 15px;
  }
  .head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10%;
    margin-top: 100px;
    font-size: 2.5vw;
  }
  @keyframes word {
    0%{
      content: "Apartments";
    }
    25%{
      content: "Homes";
    }
    50%{
      content: "Gated Communaties";
    }
    75%{
      content: "Industries";
    }
    100%{
      content: "Many more...";
    }
  }
  .logo:hover{
    animation: none;
  }
  @keyframes heartbeat {
    0%{
      transform: scale(1,1);
    }
    50%{
      transform: scale(1.2,1.2);
    }
    100%{
      transform: scale(1,1);
    }
  }
footer{
  margin-top: 30px;
  padding:5%;
  background: rgba(47, 45, 45, 0.336);
  opacity: 0.6;
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 25% 30%;
}
.service{
  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: large;
}
.Location-picture{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 0px;
}
.outer-div{
  width: 20%;
  height: 200px;
  overflow: hidden;
  transition: 0.5s all;
}
.inner-div{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  background-size: cover;
  width: 100%;
    height: 100%;
    background-color: black;
    background-position: center;
    background-size: cover;
    transition: all ease-in-out 0.3s
}
.outer-div .inner-div span{
  background-color: white;
  border: 0.5px solid black;
  padding: 2px;
  transition: 0.5s all;
  cursor: pointer;
}
.outer-div .inner-div span:hover{
  background-color: palevioletred;
}
.Location-picture .outer-div:nth-child(1) .inner-div {
  background-image: url(./Hyderabad.jpg);
}
.Location-picture .outer-div:nth-child(2) .inner-div {
  background-image: url(./vijaywada.jpg);
}
.Location-picture .outer-div:nth-child(3) .inner-div {
  background-image: url(./vishakhapathan.jpg);
}
.Location-picture .outer-div:nth-child(4) .inner-div {
  background-image: url(./thirupati.jpeg);
}
.outer-div:hover .inner-div{
  transform: scale(1.2,1.2);
}
.outer-div:hover{
  border-radius: 5%;
  border-color: 2px solid black;
}
.author
{
    background-color: white;
    width: 120%;
    text-align: center;
    margin-left: 90%;
    border-radius: 5px;
    border: 1px solid black;
    height: 30px;
    font-size: 1.5vw;
}
input[type=number] {
  -moz-appearance:textfield;
}


@media screen and (max-width:500px){

  form{
    margin-left: 2%;
   
  }
  .Location-picture{
    display: grid;
    grid-template-columns: 50% 50% ;
    place-items: center;
  }
  .outer-div{
    width: 100%;
  }
  .author{
    font-size: 3vw;
  }
  aside h2{
    font-size: 3.5vw;
  }
}
